# LicenseManage

./: README.md  SoftwareLicenseManage.sln
SoftwareLicenseManage/Modules/SoftwareLicenseManage.Modules.ModuleName/: ModuleNameModule.cs  SoftwareLicenseManage.Modules.ModuleName.csproj
SoftwareLicenseManage/Modules/SoftwareLicenseManage.Modules.ModuleName/ViewModels/: ViewAViewModel.cs
SoftwareLicenseManage/Modules/SoftwareLicenseManage.Modules.ModuleName/Views/: ViewA.xaml  ViewA.xaml.cs
SoftwareLicenseManage/Services/SoftwareLicenseManage.Services/: MessageService.cs  SoftwareLicenseManage.Services.csproj
SoftwareLicenseManage/Services/SoftwareLicenseManage.Services.Interfaces/: IMessageService.cs  SoftwareLicenseManage.Services.Interfaces.csproj
SoftwareLicenseManage/SoftwareLicenseManage/: App.xaml  App.xaml.cs  SoftwareLicenseManage.csproj
SoftwareLicenseManage/SoftwareLicenseManage.Core/: RegionNames.cs  SoftwareLicenseManage.Core.csproj
SoftwareLicenseManage/SoftwareLicenseManage.Core/Models/: LicenseMode.cs
SoftwareLicenseManage/SoftwareLicenseManage.Core/Mvvm/: RegionViewModelBase.cs  ViewModelBase.cs
SoftwareLicenseManage/SoftwareLicenseManage/Models/: LicenseManageModel.cs
SoftwareLicenseManage/SoftwareLicenseManage/ViewModels/: MainWindowViewModel.cs
SoftwareLicenseManage/SoftwareLicenseManage/Views/: MainWindow.xaml  MainWindow.xaml.cs
SoftwareLicenseManage/Tests/SoftwareLicenseManage.Modules.ModuleName.Tests/: SoftwareLicenseManage.Modules.ModuleName.Tests.csproj
SoftwareLicenseManage/Tests/SoftwareLicenseManage.Modules.ModuleName.Tests/ViewModels/: ViewAViewModelFixture.cs
