<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoftwareLicenseManage.Services.Interfaces\SoftwareLicenseManage.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
