<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="9.0.537" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\SoftwareLicenseManage.Core\SoftwareLicenseManage.Core.csproj" />
    <ProjectReference Include="..\..\Services\SoftwareLicenseManage.Services.Interfaces\SoftwareLicenseManage.Services.Interfaces.csproj" />
  </ItemGroup>
</Project>